// components/landlord/sections/SectionFinance.tsx
import React from "react";
import { SectionTitle } from "../UiBits";

export function SectionFinance() {
  return (
    <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5 space-y-3">
      <SectionTitle
        kicker="Finance"
        title="Analyse & pilotage"
        desc="Objectif : vue propriétaire (résultat, trésorerie, dettes, performance)."
      />

      <div className="grid gap-3 md:grid-cols-2">
        <div className="rounded-xl border border-slate-200 bg-slate-50 p-4">
          <p className="text-sm font-semibold text-slate-900">P&L simplifié</p>
          <p className="mt-1 text-[0.85rem] text-slate-600">Revenus loyers – charges – crédits (hors fiscalité).</p>
          <p className="mt-3 text-[0.75rem] text-slate-500">À brancher sur tes tables (paiements + charges + emprunts).</p>
        </div>
        <div className="rounded-xl border border-slate-200 bg-slate-50 p-4">
          <p className="text-sm font-semibold text-slate-900">Trésorerie & prévisionnel</p>
          <p className="mt-1 text-[0.85rem] text-slate-600">Prévoir encaissements et sorties (travaux, PNO, TF…).</p>
          <p className="mt-3 text-[0.75rem] text-slate-500">On pourra ajouter une table “expenses”.</p>
        </div>
      </div>
    </div>
  );
}
