import React, { useEffect, useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import { SectionTitle } from "../UiBits";

/* ======================================================
   TYPES
====================================================== */

export type Tenant = {
  id: string;
  user_id: string;
  full_name: string | null;
  email: string | null;
  phone: string | null;
  notes: string | null;
  created_at?: string;
  updated_at?: string;
};

export type Lease = {
  id: string;
  user_id: string;
  property_id: string;
  tenant_id: string;
  start_date: string;
  end_date: string | null;
  status: string | null;
  created_at?: string;
};

export type PropertyLite = {
  id: string;
  label: string | null;
};

type Props = {
  userId: string;
  tenants?: Tenant[];
  leases?: Lease[];
  properties?: PropertyLite[];
  onRefresh: () => Promise<void>;
};

const fmt = (v?: string | null) => (v ? v : "—");

/* ======================================================
   COMPONENT
====================================================== */

export function SectionLocataires({ userId, tenants, leases, properties, onRefresh }: Props) {
  const safeTenants = Array.isArray(tenants) ? tenants : [];
  const safeLeases = Array.isArray(leases) ? leases : [];
  const safeProperties = Array.isArray(properties) ? properties : [];

  const [selectedId, setSelectedId] = useState<string | null>(null);

  const selected = useMemo(
    () => safeTenants.find((t) => t.id === selectedId) || null,
    [safeTenants, selectedId]
  );

  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState<string | null>(null);
  const [ok, setOk] = useState<string | null>(null);

  const [form, setForm] = useState({
    full_name: "",
    email: "",
    phone: "",
    notes: "",
  });

  // Sync form when selecting
  useEffect(() => {
    setOk(null);
    setErr(null);

    if (!selected) {
      setForm({ full_name: "", email: "", phone: "", notes: "" });
      return;
    }

    setForm({
      full_name: selected.full_name || "",
      email: selected.email || "",
      phone: selected.phone || "",
      notes: selected.notes || "",
    });
  }, [selectedId]); // eslint-disable-line react-hooks/exhaustive-deps

  /* ======================================================
     Helpers
  ====================================================== */

  const propertyById = useMemo(() => {
    const m = new Map<string, PropertyLite>();
    for (const p of safeProperties) m.set(p.id, p);
    return m;
  }, [safeProperties]);

  const activePropertyForTenant = (tenantId: string) => {
    const now = new Date();

    const lease = safeLeases.find((l) => {
      if (!l || l.tenant_id !== tenantId) return false;

      const startOk = l.start_date ? new Date(l.start_date) <= now : false;
      const notEnded = !l.end_date || new Date(l.end_date) >= now;

      if ((l.status || "").toLowerCase() === "active") return true;
      return startOk && notEnded;
    });

    if (!lease) return null;
    return propertyById.get(lease.property_id) || null;
  };

  const leasesForSelected = useMemo(() => {
    if (!selectedId) return [];
    return safeLeases.filter((l) => l?.tenant_id === selectedId).slice(0, 12);
  }, [safeLeases, selectedId]);

  const hasAnyLeaseForTenant = (tenantId: string) => safeLeases.some((l) => l?.tenant_id === tenantId);

  const safeRefresh = async () => {
    try {
      await onRefresh?.();
    } catch (e) {
      console.error("[SectionLocataires] onRefresh error:", e);
      // on ne bloque pas l’UI pour ça
    }
  };

  /* ======================================================
     CRUD (ANTI-SUBMIT HTML)
  ====================================================== */

  const saveTenant = async () => {
    if (!userId) return;

    setLoading(true);
    setErr(null);
    setOk(null);

    try {
      console.log("[saveTenant] start", {
        userId,
        selectedId,
        supabase: !!supabase,
        form,
      });

      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");

      const payload = {
        user_id: userId,
        full_name: form.full_name?.trim() || "Locataire",
        email: form.email?.trim() || null,
        phone: form.phone?.trim() || null,
        notes: form.notes?.trim() || null,
      };

      console.log("[saveTenant] payload", payload);

      if (selectedId) {
        const { error } = await supabase
          .from("tenants")
          .update(payload)
          .eq("id", selectedId)
          .eq("user_id", userId);

        if (error) throw error;
        setOk("Locataire mis à jour ✅");
      } else {
        const { data, error } = await supabase.from("tenants").insert(payload).select("id").single();
        if (error) throw error;

        const newId = (data as any)?.id ?? null;
        setOk("Locataire créé ✅");
        setSelectedId(newId);
      }

      await safeRefresh();
    } catch (e: any) {
      console.error("[saveTenant] error:", e);
      setErr(e?.message || "Erreur lors de l’enregistrement.");
    } finally {
      setLoading(false);
    }
  };

  const onDelete = async () => {
    if (!userId || !selectedId) return;

    // ✅ UX: message clair AVANT d’appeler Supabase
    if (hasAnyLeaseForTenant(selectedId)) {
      setErr("Suppression impossible : ce locataire est lié à un bail. Supprimez/terminez d’abord le bail associé.");
      return;
    }

    if (!confirm("Supprimer ce locataire ?")) return;

    setLoading(true);
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");

      const { error } = await supabase.from("tenants").delete().eq("id", selectedId).eq("user_id", userId);
      if (error) throw error;

      setOk("Locataire supprimé ✅");
      setSelectedId(null);
      await safeRefresh();
    } catch (e: any) {
      console.error("[SectionLocataires] delete error:", e);
      setErr(e?.message || "Suppression impossible.");
    } finally {
      setLoading(false);
    }
  };

  /* ======================================================
     UI
  ====================================================== */

  return (
    <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5 space-y-5">
      <SectionTitle
        kicker="Locataires"
        title="Gestion des locataires"
        desc="Créer, modifier, supprimer. Visualisez le bail actif et l’historique des baux."
      />

      {err ? (
        <div className="rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">{err}</div>
      ) : null}
      {ok ? (
        <div className="rounded-xl border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">{ok}</div>
      ) : null}

      <div className="grid gap-5 lg:grid-cols-[minmax(0,1fr),minmax(0,1.2fr)]">
        {/* LIST */}
        <section className="rounded-2xl border border-slate-200 bg-slate-50 p-4 space-y-3">
          <div className="flex items-center justify-between">
            <p className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-500">Mes locataires</p>
            <button
              type="button"
              onClick={() => setSelectedId(null)}
              className="rounded-full border border-slate-300 bg-white px-3 py-1.5 text-[0.7rem] font-semibold text-slate-800 hover:bg-slate-50"
            >
              + Nouveau
            </button>
          </div>

          {loading ? <p className="text-xs text-slate-500">Chargement…</p> : null}

          {!loading && safeTenants.length === 0 ? (
            <div className="rounded-xl border border-dashed border-slate-200 bg-white px-3 py-4 text-sm text-slate-700">
              Aucun locataire pour le moment.
            </div>
          ) : (
            <div className="space-y-2">
              {safeTenants.map((t) => {
                const active = t.id === selectedId;
                const p = activePropertyForTenant(t.id);

                return (
                  <button
                    key={t.id}
                    type="button"
                    onClick={() => setSelectedId(t.id)}
                    className={
                      "w-full text-left rounded-xl border px-3 py-3 transition " +
                      (active ? "border-emerald-300 bg-emerald-50" : "border-slate-200 bg-white hover:bg-slate-50")
                    }
                  >
                    <p className="text-sm font-semibold text-slate-900">{t.full_name || "Locataire"}</p>
                    <p className="mt-0.5 text-[0.75rem] text-slate-600">{(t.email || "—") + (t.phone ? ` • ${t.phone}` : "")}</p>
                    <p className="mt-1 text-[0.75rem] text-slate-600">
                      Bail actif : <span className="font-semibold">{p?.label || "—"}</span>
                    </p>
                  </button>
                );
              })}
            </div>
          )}
        </section>

        {/* FORM (sans submit HTML) */}
        <section className="rounded-2xl border border-slate-200 bg-white p-4 space-y-4">
          <p className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-500">
            {selected ? "Modifier le locataire" : "Nouveau locataire"}
          </p>

          <div className="space-y-3">
            <div className="space-y-1">
              <label className="text-[0.7rem] text-slate-700">Nom complet</label>
              <input
                value={form.full_name}
                onChange={(e) => setForm((s) => ({ ...s, full_name: e.target.value }))}
                className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-1 focus:ring-emerald-500"
              />
            </div>

            <div className="grid gap-3 sm:grid-cols-2">
              <div className="space-y-1">
                <label className="text-[0.7rem] text-slate-700">Email</label>
                <input
                  type="email"
                  value={form.email}
                  onChange={(e) => setForm((s) => ({ ...s, email: e.target.value }))}
                  className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-1 focus:ring-emerald-500"
                />
              </div>
              <div className="space-y-1">
                <label className="text-[0.7rem] text-slate-700">Téléphone</label>
                <input
                  value={form.phone}
                  onChange={(e) => setForm((s) => ({ ...s, phone: e.target.value }))}
                  className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-1 focus:ring-emerald-500"
                />
              </div>
            </div>

            <div className="space-y-1">
              <label className="text-[0.7rem] text-slate-700">Notes</label>
              <textarea
                rows={3}
                value={form.notes}
                onChange={(e) => setForm((s) => ({ ...s, notes: e.target.value }))}
                className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-1 focus:ring-emerald-500"
              />
            </div>

            <div className="flex flex-wrap gap-2 pt-2">
              <button
                type="button"
                onClick={() => {
                  console.log("[btn] saveTenant clicked", { selectedId });
                  saveTenant();
                }}
                disabled={loading}
                className="inline-flex items-center justify-center rounded-full bg-emerald-600 px-5 py-2 text-xs font-semibold text-white hover:bg-emerald-500 disabled:opacity-60"
              >
                {loading ? "Enregistrement…" : selected ? "Mettre à jour" : "Créer"}
              </button>

              {selectedId ? (
                <button
                  type="button"
                  onClick={onDelete}
                  disabled={loading}
                  className="inline-flex items-center justify-center rounded-full border border-red-300 bg-white px-5 py-2 text-xs font-semibold text-red-700 hover:bg-red-50 disabled:opacity-60"
                >
                  Supprimer
                </button>
              ) : null}

              {selectedId ? (
                <button
                  type="button"
                  onClick={() => setSelectedId(null)}
                  className="inline-flex items-center justify-center rounded-full border border-slate-300 bg-white px-5 py-2 text-xs font-semibold text-slate-800 hover:bg-slate-50"
                >
                  Nouveau
                </button>
              ) : null}
            </div>
          </div>

          {/* HISTORY */}
          {selectedId ? (
            <div className="rounded-xl border border-slate-200 bg-slate-50 px-3 py-3">
              <p className="text-[0.75rem] font-semibold text-slate-900">Historique des baux</p>

              <div className="mt-2 space-y-2">
                {leasesForSelected.length === 0 ? (
                  <p className="text-[0.75rem] text-slate-500">Aucun bail pour ce locataire.</p>
                ) : (
                  leasesForSelected.map((l) => {
                    const p = propertyById.get(l.property_id);
                    return (
                      <div key={l.id} className="rounded-lg border border-slate-200 bg-white px-3 py-2">
                        <p className="text-[0.75rem] font-semibold text-slate-900">
                          {p?.label || "Bien"} • {fmt(l.status)}
                        </p>
                        <p className="text-[0.7rem] text-slate-600">
                          Début : {l.start_date} • Fin : {l.end_date || "—"}
                        </p>
                      </div>
                    );
                  })
                )}
              </div>

              <p className="mt-2 text-[0.7rem] text-slate-500">
                (Le bail actif est déterminé par le statut “active” ou une fin absente / future.)
              </p>
            </div>
          ) : null}
        </section>
      </div>
    </div>
  );
}
