// components/landlord/sections/SectionQuittances.tsx
import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import { SectionTitle, formatEuro, fmtDate } from "../UiBits";
import type { RentReceipt, Lease, Property, Tenant, LandlordSettings } from "../../../lib/landlord/types";

type PaymentMode = "virement" | "prelevement" | "cheque" | "especes";

type Props = {
  userId: string;
  userEmail?: string | null;
  landlord?: LandlordSettings | null;

  receipts?: RentReceipt[];
  leases?: Lease[];
  propertyById?: Map<string, Property>;
  tenantById?: Map<string, Tenant>;

  onRefresh: () => Promise<void>;
};

/* ------------------------------------------------------------------ */
/* Helpers                                                            */
/* ------------------------------------------------------------------ */

const toISODate = (d: Date) => d.toISOString().slice(0, 10);
const toMonthISO = (d: Date) => d.toISOString().slice(0, 7);

const getMonthPeriodFromYYYYMM = (yyyymm: string) => {
  const [y, m] = yyyymm.split("-").map(Number);
  const start = new Date(y, m - 1, 1);
  const end = new Date(y, m, 0);
  return { start, end };
};

const formatDateFR = (val?: string | null) => {
  if (!val) return "";
  const d = new Date(val + "T00:00:00");
  if (Number.isNaN(d.getTime())) return val;
  return d.toLocaleDateString("fr-FR", { year: "numeric", month: "long", day: "2-digit" });
};

const buildPropertyAddress = (p: Property | null) => {
  if (!p) return "";
  const anyP: any = p;
  return [anyP.address_line1, anyP.address_line2, [anyP.postal_code, anyP.city].filter(Boolean).join(" "), anyP.country]
    .filter(Boolean)
    .join("\n");
};

const buildLandlordAddress = (l: LandlordSettings | null) => {
  if (!l) return "";
  const anyL: any = l;
  return [anyL.address_line1 ?? anyL.address, anyL.address_line2, [anyL.postal_code, anyL.city].filter(Boolean).join(" "), anyL.country]
    .filter(Boolean)
    .join("\n");
};

function generateQuittanceText(params: {
  bailleurNom: string;
  bailleurAdresse?: string | null;
  locataireNom: string;
  bienAdresse?: string | null;
  loyerHC: number;
  charges: number;
  periodeDebut: string;
  periodeFin: string;
  villeQuittance?: string | null;
  dateQuittance?: string | null;
  modePaiement: PaymentMode;
  mentionSolde: boolean;
}) {
  const {
    bailleurNom,
    bailleurAdresse,
    locataireNom,
    bienAdresse,
    loyerHC,
    charges,
    periodeDebut,
    periodeFin,
    villeQuittance,
    dateQuittance,
    modePaiement,
    mentionSolde,
  } = params;

  const total = loyerHC + charges;

  const modeLabel =
    modePaiement === "virement"
      ? "par virement bancaire"
      : modePaiement === "cheque"
      ? "par chèque"
      : modePaiement === "especes"
      ? "en espèces"
      : "par prélèvement";

  const lines: string[] = [];

  lines.push(bailleurNom);
  if (bailleurAdresse) lines.push(bailleurAdresse);
  lines.push("");
  lines.push(`À l'attention de : ${locataireNom}`);
  lines.push("");
  lines.push("QUITTANCE DE LOYER");
  lines.push("======================");
  lines.push("");

  lines.push(
    `Je soussigné(e) ${bailleurNom}, propriétaire du logement situé ${bienAdresse || "[Adresse]"}, certifie avoir reçu la somme de ${formatEuro(
      total
    )} (${formatEuro(loyerHC)} de loyer hors charges et ${formatEuro(
      charges
    )} de provisions sur charges) pour la période du ${formatDateFR(periodeDebut)} au ${formatDateFR(
      periodeFin
    )}, ${modeLabel}.`
  );

  lines.push("");

  if (mentionSolde) {
    lines.push("La présente quittance vaut reçu pour solde de toute dette locative pour la période indiquée.");
    lines.push("");
  }

  if (villeQuittance && dateQuittance) {
    lines.push(`${villeQuittance}, le ${formatDateFR(dateQuittance)}`);
    lines.push("");
  }

  lines.push("Signature du bailleur :");
  lines.push("");
  lines.push("______________________________");

  return lines.join("\n");
}

function cx(...c: Array<string | false | null | undefined>) {
  return c.filter(Boolean).join(" ");
}

function toneBadge(status: string) {
  const s = (status || "").toLowerCase();
  if (s === "sent") return "bg-emerald-50 text-emerald-900 border-emerald-200";
  if (s === "generated") return "bg-amber-50 text-amber-900 border-amber-200";
  if (s === "error") return "bg-red-50 text-red-800 border-red-200";
  return "bg-slate-50 text-slate-800 border-slate-200";
}

function fmtDT(val?: string | null) {
  if (!val) return "—";
  const d = new Date(val);
  if (Number.isNaN(d.getTime())) return "—";
  return d.toLocaleString("fr-FR");
}

/* ------------------------------------------------------------------ */
/* Component                                                          */
/* ------------------------------------------------------------------ */

export function SectionQuittances({
  userId,
  userEmail,
  landlord,
  receipts,
  leases,
  propertyById,
  tenantById,
  onRefresh,
}: Props) {
  const safeReceiptsAll = Array.isArray(receipts) ? receipts : [];
  const safeLeasesAll = Array.isArray(leases) ? leases : [];
  const propsById = propertyById instanceof Map ? propertyById : new Map<string, Property>();
  const tenantsById = tenantById instanceof Map ? tenantById : new Map<string, Tenant>();

  // ✅ ACTIVE ONLY
  const safeLeases = useMemo(() => {
    return safeLeasesAll.filter((l: any) => String(l?.status || "active").toLowerCase() === "active");
  }, [safeLeasesAll]);

  // UX state
  const [selectedLeaseId, setSelectedLeaseId] = useState("");
  const [periodMonth, setPeriodMonth] = useState(toMonthISO(new Date()));
  const [mentionSolde, setMentionSolde] = useState(true);

  // current “working” receipt = (selected from archive) OR (existing for lease+month)
  const [selectedReceiptId, setSelectedReceiptId] = useState<string | null>(null);
  const [editableText, setEditableText] = useState("");

  // messaging
  const [saving, setSaving] = useState(false);
  const [err, setErr] = useState<string | null>(null);
  const [ok, setOk] = useState<string | null>(null);

  // dashboard filters
  const [dashMonth, setDashMonth] = useState(toMonthISO(new Date()));
  const [dashPropertyId, setDashPropertyId] = useState<string>("");

  // email diagnostic (best-effort)
  const [emailDiag, setEmailDiag] = useState<{
    active: boolean;
    provider: string;
    from: string | null;
    info?: string | null;
  } | null>(null);

  // ---------------------------------------------
  // Derived
  // ---------------------------------------------

  const leaseLabel = (l: Lease) => {
    const p = propsById.get((l as any).property_id);
    const t = tenantsById.get((l as any).tenant_id);
    return `${p?.label || "Bien"} — ${t?.full_name || "Locataire"}`;
  };

  const selectedLease = useMemo(() => safeLeases.find((l) => l.id === selectedLeaseId) || null, [safeLeases, selectedLeaseId]);

  const selectedReceipt = useMemo(
    () => safeReceiptsAll.find((r) => r.id === selectedReceiptId) || null,
    [safeReceiptsAll, selectedReceiptId]
  );

  const existingReceiptForPeriod = useMemo(() => {
    if (!selectedLeaseId) return null;
    const { start, end } = getMonthPeriodFromYYYYMM(periodMonth);
    const ps = toISODate(start);
    const pe = toISODate(end);
    return safeReceiptsAll.find((r) => r.lease_id === selectedLeaseId && r.period_start === ps && r.period_end === pe) || null;
  }, [safeReceiptsAll, selectedLeaseId, periodMonth]);

  const currentReceipt = selectedReceipt || existingReceiptForPeriod;

  const previewText = useMemo(() => {
    if (!selectedLease) return "";

    const p = propsById.get((selectedLease as any).property_id) || null;
    const t = tenantsById.get((selectedLease as any).tenant_id) || null;

    const { start, end } = getMonthPeriodFromYYYYMM(periodMonth);

    return generateQuittanceText({
      bailleurNom: (landlord as any)?.display_name || userEmail || "Bailleur",
      bailleurAdresse: buildLandlordAddress(landlord ?? null),
      locataireNom: (t as any)?.full_name || "Locataire",
      bienAdresse: buildPropertyAddress(p),
      loyerHC: Number((selectedLease as any).rent_amount || 0),
      charges: Number((selectedLease as any).charges_amount || 0),
      periodeDebut: toISODate(start),
      periodeFin: toISODate(end),
      villeQuittance: (landlord as any)?.default_issue_place || (p as any)?.city || "",
      dateQuittance: toISODate(new Date()),
      modePaiement: (((selectedLease as any).payment_method as PaymentMode) || "virement") as PaymentMode,
      mentionSolde,
    });
  }, [selectedLease, periodMonth, mentionSolde, landlord, userEmail, propsById, tenantsById]);

  // Sync editable text to “best source”
  useEffect(() => {
    if (currentReceipt?.content_text) setEditableText((currentReceipt as any).content_text);
    else setEditableText(previewText);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [currentReceipt?.id, previewText]);

  const periodLabel = useMemo(() => {
    const { start, end } = getMonthPeriodFromYYYYMM(periodMonth);
    return `${fmtDate(toISODate(start))} → ${fmtDate(toISODate(end))}`;
  }, [periodMonth]);

  // LAST SENT (most important)
  const lastSentAt = useMemo(() => {
    const r: any = currentReceipt;
    return r?.sent_at || null;
  }, [currentReceipt]);

  const lastEditedAt = useMemo(() => {
    const r: any = currentReceipt;
    return r?.edited_at || null;
  }, [currentReceipt]);

  const currentStatus = useMemo(() => {
    const r: any = currentReceipt;
    return String(r?.status || (r?.sent_at ? "sent" : r ? "generated" : "none"));
  }, [currentReceipt]);

  const currentPdfInfo = useMemo(() => {
    const r: any = currentReceipt;
    return {
      pdf_url: r?.pdf_url || null,
      storage_path: r?.storage_path || null, // if your API returns it in DB (optional)
    };
  }, [currentReceipt]);

  // ---------------------------------------------
  // Email diagnostic (best effort)
  // ---------------------------------------------
  useEffect(() => {
    let cancelled = false;

    async function run() {
      // Option A: you already have an endpoint (recommended)
      // If it doesn't exist, we fallback to “unknown”
      try {
        const r = await fetch("/api/diagnostics/email", { method: "GET" });
        if (!r.ok) throw new Error("no-endpoint");
        const j = await r.json();
        if (cancelled) return;
        setEmailDiag({
          active: !!j?.active,
          provider: j?.provider || "resend",
          from: j?.from ?? null,
          info: j?.info ?? null,
        });
      } catch {
        if (cancelled) return;
        setEmailDiag({
          active: false,
          provider: "resend",
          from: null,
          info: "Info : RESEND_API_KEY / RESEND_FROM manquants (ou endpoint diagnostic absent).",
        });
      }
    }

    run();
    return () => {
      cancelled = true;
    };
  }, []);

  // ---------------------------------------------
  // Actions
  // ---------------------------------------------

  const openReceiptPdf = async () => {
    // We try to open signed URL from storage path if possible (needs storage path knowledge).
    // If you don't store storage_path, we can't generate signed URL client-side without admin.
    // So: for now, we just display info; your /api/receipts/send returns signedUrl on demand anyway.
    if (!currentReceipt?.id) return;
    setOk(null);
    setErr(null);

    try {
      // If you have a dedicated endpoint that returns a signedUrl for a receipt, use it:
      // const r = await fetch(`/api/receipts/signed-url?receiptId=${currentReceipt.id}`);
      // ...
      // Otherwise: instruct to re-generate/send to get a signedUrl.
      throw new Error("Ouvrir PDF : pas d’URL signée disponible. Clique “Générer & envoyer” pour obtenir un lien immédiat.");
    } catch (e: any) {
      setErr(e?.message || "Impossible d’ouvrir le PDF.");
    }
  };

  const saveEdits = async () => {
    if (!currentReceipt || !supabase) return;

    setSaving(true);
    setErr(null);
    setOk(null);

    try {
      const { error } = await supabase
        .from("rent_receipts")
        .update({ content_text: editableText, edited_at: new Date().toISOString() })
        .eq("id", (currentReceipt as any).id);

      if (error) throw error;

      setOk("Texte enregistré ✅");
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Erreur lors de l’enregistrement.");
    } finally {
      setSaving(false);
    }
  };

  const deleteReceipt = async () => {
    if (!currentReceipt || !supabase) return;
    if (!confirm("Supprimer définitivement cette quittance ?")) return;

    setSaving(true);
    setErr(null);
    setOk(null);

    try {
      const { error } = await supabase.from("rent_receipts").delete().eq("id", (currentReceipt as any).id);
      if (error) throw error;

      setSelectedReceiptId(null);
      setOk("Quittance supprimée 🗑️");
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Erreur lors de la suppression.");
    } finally {
      setSaving(false);
    }
  };

  const sendOrGenerate = async (opts: { affectFinance: boolean; forceReceiptId?: string | null }) => {
    if (!selectedLease && !opts.forceReceiptId) return;

    setSaving(true);
    setErr(null);
    setOk(null);

    try {
      const { start, end } = getMonthPeriodFromYYYYMM(periodMonth);

      const body: any = {
        userId,
        affectFinance: opts.affectFinance,
        contentText: editableText || previewText,
      };

      if (opts.forceReceiptId) {
        body.receiptId = opts.forceReceiptId;
      } else {
        body.leaseId = (selectedLease as any).id;
        body.periodStart = toISODate(start);
        body.periodEnd = toISODate(end);

        // if receipt already exists for that period -> reuse it
        if (existingReceiptForPeriod?.id) body.receiptId = (existingReceiptForPeriod as any).id;
        if (selectedReceipt?.id) body.receiptId = (selectedReceipt as any).id;
      }

      const r = await fetch("/api/receipts/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });

      const raw = await r.text();
      let json: any = null;
      try {
        json = raw ? JSON.parse(raw) : null;
      } catch {
        // ignore
      }

      if (!r.ok) {
        throw new Error(json?.error || raw || `Erreur ${r.status}`);
      }

      setOk(opts.affectFinance ? "Quittance traitée ✅ (Finance mise à jour)" : "Quittance renvoyée ✅ (sans impact Finance)");
      await onRefresh();

      if (json?.receipt_id) setSelectedReceiptId(json.receipt_id);
      if (json?.signedUrl) window.open(json.signedUrl, "_blank", "noopener,noreferrer");
    } catch (e: any) {
      setErr(e?.message || "Erreur lors de l’action.");
    } finally {
      setSaving(false);
    }
  };

  const generateAndSend = async () => sendOrGenerate({ affectFinance: true });
  const resendArchivedNoFinance = async () => {
    if (!currentReceipt?.id) {
      setErr("Sélectionne une quittance existante dans les archives (en bas) pour la renvoyer.");
      return;
    }
    await sendOrGenerate({ affectFinance: false, forceReceiptId: (currentReceipt as any).id });
  };

  // Quick action from dashboard row
  const quickSendForLeaseMonth = async (leaseId: string, yyyymm: string) => {
    const lease = safeLeases.find((l) => l.id === leaseId) || null;
    if (!lease) return;

    // sync UI selection for coherence
    setSelectedReceiptId(null);
    setSelectedLeaseId(leaseId);
    setPeriodMonth(yyyymm);

    // call
    await new Promise((r) => setTimeout(r, 0));
    await sendOrGenerate({ affectFinance: true });
  };

  // ---------------------------------------------
  // Global dashboard for ACTIVE leases (at “instant T”)
  // ---------------------------------------------

  const dashboardRows = useMemo(() => {
    const { start, end } = getMonthPeriodFromYYYYMM(dashMonth);
    const ps = toISODate(start);
    const pe = toISODate(end);

    const rows = safeLeases
      .filter((l: any) => (dashPropertyId ? String(l.property_id) === dashPropertyId : true))
      .map((l: any) => {
        const p = propsById.get(l.property_id) || null;
        const t = tenantsById.get(l.tenant_id) || null;

        const rr = safeReceiptsAll.find((r) => r.lease_id === l.id && r.period_start === ps && r.period_end === pe) as any | undefined;

        const status = String(rr?.status || (rr?.sent_at ? "sent" : rr ? "generated" : "missing"));
        const lastSent = rr?.sent_at || null;
        const total = Number(l.rent_amount || 0) + Number(l.charges_amount || 0);

        // for “diagnostic” inside row
        const tenantEmail = String((t as any)?.email || "");
        const emailOk = !!tenantEmail;

        return {
          leaseId: l.id as string,
          propertyId: l.property_id as string,
          propertyLabel: (p as any)?.label || "Bien",
          tenantLabel: (t as any)?.full_name || "Locataire",
          tenantEmail: tenantEmail || "—",
          emailOk,
          periodStart: ps,
          periodEnd: pe,
          status,
          lastSent,
          amount: total,
        };
      });

    // Sort: missing first, then generated, then sent; then by property
    const rank = (s: string) => (s === "missing" ? 0 : s === "generated" ? 1 : s === "sent" ? 2 : 3);
    rows.sort((a, b) => rank(a.status) - rank(b.status) || a.propertyLabel.localeCompare(b.propertyLabel) || a.tenantLabel.localeCompare(b.tenantLabel));

    const kpis = {
      total: rows.length,
      sent: rows.filter((r) => r.status === "sent").length,
      generated: rows.filter((r) => r.status === "generated").length,
      missing: rows.filter((r) => r.status === "missing").length,
    };

    return { rows, kpis };
  }, [dashMonth, dashPropertyId, safeLeases, safeReceiptsAll, propsById, tenantsById]);

  // ---------------------------------------------
  // Archives (bottom) grouped by property then year
  // ---------------------------------------------

  const archivesGrouped = useMemo(() => {
    // Keep receipts only for active leases
    const activeLeaseIds = new Set(safeLeases.map((l) => l.id));
    const mine = safeReceiptsAll.filter((r) => activeLeaseIds.has(r.lease_id));

    // group
    const byProperty = new Map<
      string,
      {
        propertyId: string;
        propertyLabel: string;
        years: Map<string, any[]>;
      }
    >();

    for (const r of mine as any[]) {
      const lease = safeLeases.find((l) => l.id === r.lease_id) as any;
      const propertyId = lease?.property_id || "—";
      const p = propertyId !== "—" ? propsById.get(propertyId) : null;
      const propertyLabel = (p as any)?.label || "Bien";

      const year = String(r.period_start || r.issue_date || r.created_at || "").slice(0, 4) || "—";

      const bucket = byProperty.get(propertyId) || { propertyId, propertyLabel, years: new Map<string, any[]>() };
      const arr = bucket.years.get(year) || [];
      arr.push(r);
      bucket.years.set(year, arr);
      byProperty.set(propertyId, bucket);
    }

    // sort receipts in each year by period_start desc
    for (const b of byProperty.values()) {
      for (const [y, arr] of b.years.entries()) {
        arr.sort((a, c) => String(c.period_start || "").localeCompare(String(a.period_start || "")));
        b.years.set(y, arr);
      }
    }

    // output sorted
    const out = Array.from(byProperty.values()).sort((a, b) => a.propertyLabel.localeCompare(b.propertyLabel));
    return out;
  }, [safeReceiptsAll, safeLeases, propsById]);

  // ---------------------------------------------
  // UI
  // ---------------------------------------------

  const notice = (
    <div className="rounded-3xl border border-slate-200 bg-gradient-to-r from-slate-50 to-white p-4">
      <div className="flex flex-wrap items-start justify-between gap-3">
        <div className="min-w-0">
          <p className="text-sm font-semibold text-slate-900">Comment ça marche</p>
          <ol className="mt-2 space-y-1 text-[0.85rem] text-slate-700">
            <li>
              <span className="font-semibold">1.</span> Choisis un <span className="font-semibold">bail actif</span> + un mois.
            </li>
            <li>
              <span className="font-semibold">2.</span> Tu ajustes le texte si besoin, puis tu cliques{" "}
              <span className="font-semibold">“Générer & envoyer”</span>.
            </li>
            <li>
              <span className="font-semibold">3.</span> La quittance est <span className="font-semibold">archivée</span> et tu peux la{" "}
              <span className="font-semibold">renvoyer</span> plus tard (sans impacter la Finance si ton API le prévoit).
            </li>
          </ol>
          <p className="mt-2 text-[0.75rem] text-slate-500">
            Ici on affiche <span className="font-semibold">uniquement les baux actifs</span>.
          </p>
        </div>

        <div className="w-full sm:w-[320px] rounded-2xl border border-slate-200 bg-white p-3">
          <p className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-500">Diagnostic email</p>
          <div className="mt-2 flex items-center justify-between gap-2">
            <div>
              <p className="text-sm font-semibold text-slate-900">
                {emailDiag?.active ? "Email configuré — OK" : "Email non configuré — l’envoi échouera"}
              </p>
              <p className="text-xs text-slate-600">
                Provider <span className="font-semibold">{emailDiag?.provider || "resend"}</span>
              </p>
              <p className="text-xs text-slate-600">
                From <span className="font-semibold">{emailDiag?.from || "—"}</span>
              </p>
              {emailDiag?.info ? <p className="mt-1 text-xs text-slate-500">{emailDiag.info}</p> : null}
            </div>

            <div
              className={cx(
                "shrink-0 rounded-full border px-3 py-1 text-xs font-semibold",
                emailDiag?.active ? "border-emerald-200 bg-emerald-50 text-emerald-900" : "border-slate-200 bg-slate-50 text-slate-800"
              )}
            >
              {emailDiag?.active ? "ACTIF" : "INACTIF"}
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5 space-y-5">
      <SectionTitle
        kicker="Quittances"
        title="Suivi global + génération pro"
        desc="Vision instantanée : où tu en es, et actions en 1 clic."
      />

      {notice}

      {err ? <div className="rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">{err}</div> : null}
      {ok ? <div className="rounded-xl border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">{ok}</div> : null}

      {/* ------------------------------ */}
      {/* Global dashboard (TOP)         */}
      {/* ------------------------------ */}
      <div className="rounded-3xl border border-slate-200 bg-white p-4">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <p className="text-sm font-semibold text-slate-900">Tableau de bord des quittances (baux actifs)</p>
            <p className="text-[0.8rem] text-slate-600">À l’instant T : pour un mois donné, qui est “OK”, qui est “à faire”.</p>
          </div>

          <div className="flex flex-wrap items-end gap-3">
            <div className="space-y-1">
              <label className="text-[0.7rem] text-slate-700">Mois</label>
              <input
                type="month"
                value={dashMonth}
                onChange={(e) => setDashMonth(e.target.value)}
                className="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
              />
            </div>

            <div className="space-y-1">
              <label className="text-[0.7rem] text-slate-700">Bien</label>
              <select
                value={dashPropertyId}
                onChange={(e) => setDashPropertyId(e.target.value)}
                className="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
              >
                <option value="">Tous</option>
                {Array.from(propsById.entries()).map(([id, p]) => (
                  <option key={id} value={id}>
                    {(p as any)?.label || "Bien"}
                  </option>
                ))}
              </select>
            </div>

            <div className="flex items-center gap-2">
              <span className="rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-900">
                Sent {dashboardRows.kpis.sent}
              </span>
              <span className="rounded-full border border-amber-200 bg-amber-50 px-3 py-1 text-xs font-semibold text-amber-900">
                Generated {dashboardRows.kpis.generated}
              </span>
              <span className="rounded-full border border-slate-200 bg-slate-50 px-3 py-1 text-xs font-semibold text-slate-800">
                Missing {dashboardRows.kpis.missing}
              </span>
            </div>
          </div>
        </div>

        <div className="mt-3 overflow-auto rounded-2xl border border-slate-200 bg-white">
          <table className="min-w-[980px] w-full text-sm">
            <thead className="bg-slate-50 border-b border-slate-200">
              <tr className="text-left">
                <th className="px-3 py-2 text-xs text-slate-600">Bien</th>
                <th className="px-3 py-2 text-xs text-slate-600">Locataire</th>
                <th className="px-3 py-2 text-xs text-slate-600">Email</th>
                <th className="px-3 py-2 text-xs text-slate-600">Statut</th>
                <th className="px-3 py-2 text-xs text-slate-600">Last sent</th>
                <th className="px-3 py-2 text-xs text-slate-600 text-right">Montant</th>
                <th className="px-3 py-2 text-xs text-slate-600 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              {dashboardRows.rows.length === 0 ? (
                <tr>
                  <td colSpan={7} className="px-3 py-4 text-slate-500">
                    Aucun bail actif (ou filtre trop restrictif).
                  </td>
                </tr>
              ) : (
                dashboardRows.rows.map((r) => (
                  <tr key={r.leaseId} className="border-b border-slate-100">
                    <td className="px-3 py-2 text-slate-900 font-semibold">{r.propertyLabel}</td>
                    <td className="px-3 py-2 text-slate-700">{r.tenantLabel}</td>
                    <td className="px-3 py-2">
                      <span
                        className={cx(
                          "inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-semibold",
                          r.emailOk ? "border-slate-200 bg-white text-slate-800" : "border-red-200 bg-red-50 text-red-800"
                        )}
                        title={r.emailOk ? r.tenantEmail : "Pas d'email locataire : l'envoi échouera."}
                      >
                        {r.emailOk ? "OK" : "Manquant"}
                      </span>
                    </td>
                    <td className="px-3 py-2">
                      <span className={cx("inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-semibold", toneBadge(r.status))}>
                        {r.status}
                      </span>
                    </td>
                    <td className="px-3 py-2 text-slate-700">{fmtDT(r.lastSent)}</td>
                    <td className="px-3 py-2 text-right font-semibold text-slate-900">{formatEuro(r.amount)}</td>
                    <td className="px-3 py-2 text-right">
                      <button
                        type="button"
                        disabled={saving}
                        onClick={() => quickSendForLeaseMonth(r.leaseId, dashMonth)}
                        className={cx(
                          "inline-flex items-center justify-center rounded-full px-3 py-1.5 text-xs font-semibold",
                          "bg-slate-900 text-white hover:bg-slate-800",
                          saving && "opacity-60"
                        )}
                        title="Ouvre le bail + mois dans l’éditeur, génère & envoie"
                      >
                        1 clic
                      </button>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>

        <p className="mt-2 text-[0.75rem] text-slate-500">
          Astuce : commence par traiter les lignes <span className="font-semibold">missing</span> / <span className="font-semibold">generated</span>.
        </p>
      </div>

      {/* ------------------------------ */}
      {/* Current generator / editor     */}
      {/* ------------------------------ */}
      <div className="rounded-3xl border border-slate-200 bg-gradient-to-b from-white to-slate-50 p-4">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <p className="text-sm font-semibold text-slate-900">Générer / envoyer une quittance</p>
            <p className="text-[0.8rem] text-slate-600">Tu travailles sur un bail + un mois. Ensuite, ça devient surtout du “renvoi”.</p>
          </div>

          <div className="flex flex-wrap gap-2">
            <span className={cx("rounded-full border px-3 py-1 text-xs font-semibold", toneBadge(currentStatus))}>Statut : {currentStatus}</span>
            <span className="rounded-full border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-800">
              Last sent : <span className="font-semibold">{lastSentAt ? fmtDT(lastSentAt) : "—"}</span>
            </span>
          </div>
        </div>

        <div className="mt-3 grid gap-3 md:grid-cols-2">
          <select
            value={selectedLeaseId}
            onChange={(e) => {
              setSelectedReceiptId(null);
              setSelectedLeaseId(e.target.value);
            }}
            className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
          >
            <option value="">— Sélectionner un bail actif —</option>
            {safeLeases.map((l) => (
              <option key={l.id} value={l.id}>
                {leaseLabel(l)}
              </option>
            ))}
          </select>

          <input
            type="month"
            value={periodMonth}
            onChange={(e) => {
              setSelectedReceiptId(null);
              setPeriodMonth(e.target.value);
            }}
            className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
          />
        </div>

        <div className="mt-3 grid gap-3 lg:grid-cols-[1fr_360px]">
          <div className="rounded-2xl border border-slate-200 bg-white p-3">
            <div className="flex flex-wrap items-center justify-between gap-2">
              <div>
                <p className="text-sm font-semibold text-slate-900">Texte</p>
                <p className="text-xs text-slate-600">Période : {periodLabel}</p>
              </div>

              <label className="inline-flex items-center gap-2 text-xs text-slate-700">
                <input
                  type="checkbox"
                  checked={mentionSolde}
                  onChange={(e) => setMentionSolde(e.target.checked)}
                  className="h-4 w-4"
                />
                Mention “reçu pour solde”
              </label>
            </div>

            <textarea
              value={editableText}
              onChange={(e) => setEditableText(e.target.value)}
              rows={16}
              className="mt-2 w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm font-mono"
            />

            <div className="mt-3 flex flex-wrap gap-2">
              <button
                type="button"
                onClick={generateAndSend}
                disabled={saving || !selectedLeaseId}
                className={cx(
                  "rounded-full px-5 py-2 text-xs font-semibold text-white",
                  "bg-slate-900 hover:bg-slate-800",
                  (saving || !selectedLeaseId) && "opacity-50"
                )}
                title="Crée/MAJ la quittance, génère le PDF, tente l’envoi email, et met à jour la Finance."
              >
                ✅ Générer & envoyer
              </button>

              <button
                type="button"
                onClick={saveEdits}
                disabled={saving || !currentReceipt?.id}
                className={cx(
                  "rounded-full px-5 py-2 text-xs font-semibold",
                  "border border-slate-300 bg-white text-slate-800 hover:bg-slate-50",
                  (saving || !currentReceipt?.id) && "opacity-50"
                )}
                title="Enregistre le texte sur une quittance existante"
              >
                💾 Enregistrer le texte
              </button>

              <button
                type="button"
                onClick={resendArchivedNoFinance}
                disabled={saving || !currentReceipt?.id}
                className={cx(
                  "rounded-full px-5 py-2 text-xs font-semibold",
                  "border border-slate-300 bg-white text-slate-800 hover:bg-slate-50",
                  (saving || !currentReceipt?.id) && "opacity-50"
                )}
                title="Renvoyer une quittance existante (utile support) — sans impacter Finance si ton API le gère."
              >
                🔁 Renvoyer (sans Finance)
              </button>

              <button
                type="button"
                onClick={openReceiptPdf}
                disabled={saving || !currentReceipt?.id}
                className={cx(
                  "rounded-full px-5 py-2 text-xs font-semibold",
                  "border border-emerald-200 bg-emerald-50 text-emerald-900 hover:bg-emerald-100",
                  (saving || !currentReceipt?.id) && "opacity-50"
                )}
                title="Ouvrir le PDF (si URL signée disponible)"
              >
                📄 Ouvrir PDF
              </button>

              <button
                type="button"
                onClick={deleteReceipt}
                disabled={saving || !currentReceipt?.id}
                className={cx(
                  "rounded-full px-5 py-2 text-xs font-semibold",
                  "border border-red-200 bg-white text-red-700 hover:bg-red-50",
                  (saving || !currentReceipt?.id) && "opacity-50"
                )}
              >
                🗑️ Supprimer
              </button>
            </div>
          </div>

          <div className="rounded-2xl border border-slate-200 bg-white p-3">
            <p className="text-sm font-semibold text-slate-900">Résumé</p>
            <div className="mt-2 space-y-2 text-sm text-slate-700">
              <div className="flex items-center justify-between">
                <span className="text-slate-600">Statut</span>
                <span className={cx("rounded-full border px-2 py-0.5 text-xs font-semibold", toneBadge(currentStatus))}>{currentStatus}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-slate-600">Last sent</span>
                <span className="font-semibold">{lastSentAt ? fmtDT(lastSentAt) : "—"}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-slate-600">Texte modifié</span>
                <span className="font-semibold">{lastEditedAt ? fmtDT(lastEditedAt) : "—"}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-slate-600">Période</span>
                <span className="font-semibold">{periodLabel}</span>
              </div>
              <div className="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-xs text-slate-600">
                <p className="font-semibold text-slate-800">À savoir</p>
                <p className="mt-1">
                  • “Last sent” est l’info clé : en pratique, une quittance se fait 1 fois puis on renvoie si besoin.
                </p>
                <p className="mt-1">
                  • Si Resend n’est pas configuré, l’API peut générer le PDF mais l’envoi échoue (message d’erreur explicite).
                </p>
              </div>

              {currentPdfInfo.pdf_url ? (
                <div className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs text-slate-600">
                  <p className="font-semibold text-slate-800">PDF</p>
                  <p className="mt-1 break-all">{currentPdfInfo.pdf_url}</p>
                </div>
              ) : null}
            </div>
          </div>
        </div>
      </div>

      {/* ------------------------------ */}
      {/* Archives (BOTTOM)              */}
      {/* ------------------------------ */}
      <div className="rounded-3xl border border-slate-200 bg-white p-4">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <p className="text-sm font-semibold text-slate-900">Archives</p>
            <p className="text-[0.8rem] text-slate-600">Classées par bien puis par année. Clique pour sélectionner et renvoyer.</p>
          </div>
          <div className="text-xs text-slate-500">
            Total : <span className="font-semibold text-slate-900">{safeReceiptsAll.length}</span> quittance(s)
          </div>
        </div>

        {archivesGrouped.length === 0 ? (
          <div className="mt-3 rounded-xl border border-dashed border-slate-200 bg-slate-50 px-3 py-4 text-sm text-slate-700">
            Aucune quittance archivée pour les baux actifs.
          </div>
        ) : (
          <div className="mt-3 space-y-3">
            {archivesGrouped.map((group) => (
              <details key={group.propertyId} className="rounded-2xl border border-slate-200 bg-slate-50 p-3">
                <summary className="cursor-pointer select-none">
                  <div className="flex items-center justify-between gap-3">
                    <div className="min-w-0">
                      <p className="text-sm font-semibold text-slate-900 truncate">{group.propertyLabel}</p>
                      <p className="text-xs text-slate-600">Années : {Array.from(group.years.keys()).sort().reverse().join(", ")}</p>
                    </div>
                    <span className="rounded-full border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-800">
                      {Array.from(group.years.values()).reduce((acc, arr) => acc + arr.length, 0)} quittance(s)
                    </span>
                  </div>
                </summary>

                <div className="mt-3 space-y-3">
                  {Array.from(group.years.entries())
                    .sort(([a], [b]) => b.localeCompare(a))
                    .map(([year, list]) => (
                      <div key={year} className="rounded-2xl border border-slate-200 bg-white p-3">
                        <p className="text-xs font-semibold text-slate-500 uppercase tracking-[0.18em]">{year}</p>

                        <div className="mt-2 overflow-auto rounded-xl border border-slate-200">
                          <table className="min-w-[900px] w-full text-sm">
                            <thead className="bg-slate-50 border-b border-slate-200">
                              <tr className="text-left">
                                <th className="px-3 py-2 text-xs text-slate-600">Bail</th>
                                <th className="px-3 py-2 text-xs text-slate-600">Période</th>
                                <th className="px-3 py-2 text-xs text-slate-600">Statut</th>
                                <th className="px-3 py-2 text-xs text-slate-600">Last sent</th>
                                <th className="px-3 py-2 text-xs text-slate-600 text-right">Montant</th>
                                <th className="px-3 py-2 text-xs text-slate-600 text-right">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              {list.map((r: any) => {
                                const lease = safeLeases.find((l) => l.id === r.lease_id) as any;
                                const status = String(r?.status || (r?.sent_at ? "sent" : "generated"));
                                const lastSent = r?.sent_at || null;

                                return (
                                  <tr key={r.id} className="border-b border-slate-100">
                                    <td className="px-3 py-2 text-slate-700">{lease ? leaseLabel(lease) : `Bail ${r.lease_id}`}</td>
                                    <td className="px-3 py-2 text-slate-700">
                                      {fmtDate(r.period_start)} → {fmtDate(r.period_end)}
                                    </td>
                                    <td className="px-3 py-2">
                                      <span className={cx("inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-semibold", toneBadge(status))}>
                                        {status}
                                      </span>
                                    </td>
                                    <td className="px-3 py-2 text-slate-700">{fmtDT(lastSent)}</td>
                                    <td className="px-3 py-2 text-right font-semibold text-slate-900">{formatEuro(Number(r.total_amount || 0))}</td>
                                    <td className="px-3 py-2 text-right">
                                      <button
                                        type="button"
                                        onClick={() => {
                                          setSelectedReceiptId(r.id);
                                          setSelectedLeaseId(r.lease_id);
                                          setPeriodMonth(String(r.period_start || "").slice(0, 7) || toMonthISO(new Date()));
                                          setOk("Quittance sélectionnée (tu peux la renvoyer).");
                                          setErr(null);
                                          window.scrollTo({ top: 0, behavior: "smooth" });
                                        }}
                                        className="rounded-full border border-slate-300 bg-white px-3 py-1.5 text-xs font-semibold text-slate-800 hover:bg-slate-50"
                                      >
                                        Sélectionner
                                      </button>
                                    </td>
                                  </tr>
                                );
                              })}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    ))}
                </div>
              </details>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
