import { useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import { SectionTitle } from "../UiBits";

type Props = {
  userId: string;
  properties?: any[];
  photos?: any[]; // optionnel
  onRefresh: () => Promise<void>;
};

const EMPTY = {
  id: null as string | null,
  type: "apartment",
  label: "",
  address_line1: "", // ✅ obligatoire
  postal_code: "",
  city: "",
  description: "",
  surface_m2: "",
  rooms: "",
  energy_class: "",
  energy_value: "",
  ghg_class: "",
};

const toNumOrNull = (v: string) => {
  const n = Number(String(v || "").replace(",", "."));
  return Number.isFinite(n) ? n : null;
};

export function SectionBiens({ userId, properties, photos, onRefresh }: Props) {
  const safeProperties = Array.isArray(properties) ? properties : [];
  const safePhotos = Array.isArray(photos) ? photos : [];

  const [form, setForm] = useState(EMPTY);
  const [saving, setSaving] = useState(false);
  const [err, setErr] = useState<string | null>(null);
  const [ok, setOk] = useState<string | null>(null);

  const actifs = useMemo(
    () => safeProperties.filter((p) => p?.status !== "archived"),
    [safeProperties]
  );

  const photosByProperty = useMemo(() => {
    const m = new Map<string, any[]>();
    for (const ph of safePhotos) {
      const pid = ph?.property_id;
      if (!pid) continue;
      if (!m.has(pid)) m.set(pid, []);
      m.get(pid)!.push(ph);
    }
    return m;
  }, [safePhotos]);

  const resetForm = () => {
    setForm(EMPTY);
    setErr(null);
    setOk(null);
  };

  const validate = () => {
    const label = (form.label || "").trim();
    const addr1 = (form.address_line1 || "").trim();

    if (!label) return "Veuillez renseigner le nom du bien.";
    if (!addr1) return "Veuillez renseigner l’adresse (ligne 1).";
    return null;
  };

  // ---------- SAVE (Option A: address_line1 obligatoire)
  const save = async () => {
    if (!userId) {
      setErr("userId manquant (DashboardShell/useLandlordDashboard).");
      return;
    }

    setSaving(true);
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");

      const vErr = validate();
      if (vErr) throw new Error(vErr);

      const payload = {
        user_id: userId,
        type: form.type,
        label: (form.label || "").trim(), // ✅ non vide (validate)
        address_line1: (form.address_line1 || "").trim(), // ✅ non vide (validate) => jamais null
        postal_code: (form.postal_code || "").trim() || null,
        city: (form.city || "").trim() || null,
        description: (form.description || "").trim() || null,
        surface_m2: form.surface_m2 ? toNumOrNull(form.surface_m2) : null,
        rooms: form.rooms ? toNumOrNull(form.rooms) : null,
        energy_class: (form.energy_class || "").trim() || null,
        energy_value: form.energy_value ? toNumOrNull(form.energy_value) : null,
        ghg_class: (form.ghg_class || "").trim() || null,
        status: "active",
      };

      if (form.id) {
        const { error } = await supabase
          .from("properties")
          .update(payload)
          .eq("id", form.id)
          .eq("user_id", userId);

        if (error) throw error;
        setOk("Bien mis à jour.");
      } else {
        const { error } = await supabase.from("properties").insert(payload);
        if (error) throw error;
        setOk("Bien créé.");
      }

      resetForm();
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Erreur lors de l’enregistrement.");
    } finally {
      setSaving(false);
    }
  };

  const archive = async (id: string) => {
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");
      if (!userId) throw new Error("userId manquant.");

      const { error } = await supabase
        .from("properties")
        .update({ status: "archived" })
        .eq("id", id)
        .eq("user_id", userId);

      if (error) throw error;

      setOk("Bien archivé.");
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Impossible d’archiver ce bien.");
    }
  };

  const remove = async (id: string) => {
    if (!confirm("Supprimer définitivement ce bien ?")) return;

    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");
      if (!userId) throw new Error("userId manquant.");

      const { error } = await supabase
        .from("properties")
        .delete()
        .eq("id", id)
        .eq("user_id", userId);

      if (error) throw error;

      setOk("Bien supprimé.");
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Suppression impossible (baux existants ?).");
    }
  };

  // ---------- Upload photo
  const uploadPhoto = async (file: File, propertyId: string) => {
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");
      if (!userId) throw new Error("userId manquant.");

      if (file.size > 2 * 1024 * 1024) throw new Error("Image > 2 Mo refusée.");

      const safeName = file.name.replace(/[^\w.\-]+/g, "_");
      const path = `${userId}/${propertyId}/${Date.now()}-${safeName}`;

      const { error: upErr } = await supabase.storage
        .from("property-photos")
        .upload(path, file, {
          cacheControl: "3600",
          upsert: false,
          contentType: file.type || "image/*",
        });

      if (upErr) throw upErr;

      const { data } = supabase.storage.from("property-photos").getPublicUrl(path);
      const url = data?.publicUrl;
      if (!url) throw new Error("Impossible d’obtenir l’URL publique de la photo.");

      const { error: insErr } = await supabase.from("property_photos").insert({
        user_id: userId,
        property_id: propertyId,
        url,
      });

      if (insErr) throw insErr;

      setOk("Photo ajoutée.");
      await onRefresh();
    } catch (e: any) {
      setErr(e?.message || "Erreur upload.");
    }
  };

  return (
    <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5 space-y-5">
      <SectionTitle
        kicker="Biens"
        title="Parc immobilier"
        desc="Création, modification, archivage, photos (2 Mo max). Adresse obligatoire."
      />

      {err ? (
        <div className="rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
          {err}
        </div>
      ) : null}

      {ok ? (
        <div className="rounded-xl border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">
          {ok}
        </div>
      ) : null}

      {/* FORM */}
      <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4 space-y-3">
        <p className="text-[0.75rem] font-semibold text-slate-900">
          {form.id ? "Modifier un bien" : "Nouveau bien"}
        </p>

        <div className="grid gap-3 sm:grid-cols-2">
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="Nom du bien *"
            value={form.label}
            onChange={(e) => setForm({ ...form, label: e.target.value })}
          />

          <select
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            value={form.type}
            onChange={(e) => setForm({ ...form, type: e.target.value })}
          >
            <option value="apartment">Appartement</option>
            <option value="house">Maison</option>
            <option value="garage">Garage</option>
            <option value="parking">Parking</option>
            <option value="other">Autre</option>
          </select>
        </div>

        {/* ✅ Adresse obligatoire */}
        <input
          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
          placeholder="Adresse (ligne 1) *"
          value={form.address_line1}
          onChange={(e) => setForm({ ...form, address_line1: e.target.value })}
        />

        <div className="grid gap-3 sm:grid-cols-3">
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="Code postal"
            value={form.postal_code}
            onChange={(e) => setForm({ ...form, postal_code: e.target.value })}
          />
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="Ville"
            value={form.city}
            onChange={(e) => setForm({ ...form, city: e.target.value })}
          />
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="Surface (m²)"
            value={form.surface_m2}
            onChange={(e) => setForm({ ...form, surface_m2: e.target.value })}
          />
        </div>

        <div className="grid gap-3 sm:grid-cols-2">
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="Pièces"
            value={form.rooms}
            onChange={(e) => setForm({ ...form, rooms: e.target.value })}
          />
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="DPE (A-G)"
            value={form.energy_class}
            onChange={(e) => setForm({ ...form, energy_class: e.target.value })}
          />
        </div>

        <textarea
          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
          rows={2}
          placeholder="Description (étage, balcon, etc.)"
          value={form.description}
          onChange={(e) => setForm({ ...form, description: e.target.value })}
        />

        <div className="grid gap-3 sm:grid-cols-2">
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="kWh/m²/an"
            value={form.energy_value}
            onChange={(e) => setForm({ ...form, energy_value: e.target.value })}
          />
          <input
            className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
            placeholder="GES (A-G)"
            value={form.ghg_class}
            onChange={(e) => setForm({ ...form, ghg_class: e.target.value })}
          />
        </div>

        <p className="text-[0.7rem] text-slate-500">
          Champs obligatoires : <span className="font-semibold">Nom</span> et{" "}
          <span className="font-semibold">Adresse (ligne 1)</span>.
        </p>

        <div className="flex flex-wrap gap-2 pt-1">
          <button
            type="button"
            onClick={save}
            disabled={saving}
            className="rounded-full bg-slate-900 px-5 py-2 text-xs font-semibold text-white disabled:opacity-60"
          >
            {saving ? "Enregistrement…" : form.id ? "Mettre à jour" : "Créer"}
          </button>

          {form.id ? (
            <button
              type="button"
              onClick={resetForm}
              className="rounded-full border border-slate-300 bg-white px-5 py-2 text-xs font-semibold text-slate-800 hover:bg-slate-50"
            >
              Nouveau
            </button>
          ) : null}
        </div>
      </div>

      {/* LIST */}
      <div className="space-y-2">
        {actifs.length === 0 ? (
          <div className="rounded-xl border border-dashed border-slate-200 bg-white px-4 py-4 text-sm text-slate-700">
            Aucun bien pour le moment.
          </div>
        ) : (
          actifs.map((p) => {
            const pPhotos = photosByProperty.get(p.id) ?? [];
            return (
              <div key={p.id} className="rounded-2xl border border-slate-200 bg-white p-4">
                <div className="flex items-start justify-between gap-3">
                  <div className="min-w-0">
                    <p className="font-semibold text-slate-900">{p.label || "Bien"}</p>
                    <p className="text-xs text-slate-600">
                      {(p.type || "—") +
                        " • " +
                        (p.address_line1 || "Adresse manquante") +
                        " • " +
                        (p.city || "—") +
                        (p.surface_m2 ? ` • ${p.surface_m2} m²` : "")}
                    </p>

                    <div className="mt-3">
                      <label className="text-[0.7rem] text-slate-600">Ajouter une photo (2 Mo max)</label>
                      <input
                        type="file"
                        accept="image/*"
                        onChange={(e) => e.target.files && uploadPhoto(e.target.files[0], p.id)}
                        className="mt-1 block text-xs"
                      />
                    </div>

                    {pPhotos.length > 0 ? (
                      <div className="mt-3 flex flex-wrap gap-2">
                        {pPhotos.slice(0, 6).map((ph: any) => (
                          <a
                            key={ph.id || ph.url}
                            href={ph.url}
                            target="_blank"
                            rel="noreferrer"
                            className="block h-14 w-14 overflow-hidden rounded-lg border border-slate-200 bg-slate-50"
                            title="Ouvrir"
                          >
                            {/* eslint-disable-next-line @next/next/no-img-element */}
                            <img src={ph.url} alt="" className="h-full w-full object-cover" />
                          </a>
                        ))}
                      </div>
                    ) : null}
                  </div>

                  <div className="flex gap-2">
                    <button
                      type="button"
                      onClick={() =>
                        setForm({
                          ...EMPTY,
                          ...p,
                          id: p.id,
                          label: p.label ?? "",
                          address_line1: p.address_line1 ?? "",
                          postal_code: p.postal_code ?? "",
                          city: p.city ?? "",
                          description: p.description ?? "",
                          surface_m2: p.surface_m2 != null ? String(p.surface_m2) : "",
                          rooms: p.rooms != null ? String(p.rooms) : "",
                          energy_class: p.energy_class ?? "",
                          energy_value: p.energy_value != null ? String(p.energy_value) : "",
                          ghg_class: p.ghg_class ?? "",
                        })
                      }
                      className="rounded-full border border-slate-300 bg-white px-3 py-2 text-xs font-semibold hover:bg-slate-50"
                      title="Modifier"
                    >
                      ✏️
                    </button>

                    <button
                      type="button"
                      onClick={() => archive(p.id)}
                      className="rounded-full border border-slate-300 bg-white px-3 py-2 text-xs font-semibold hover:bg-slate-50"
                      title="Archiver"
                    >
                      🗄️
                    </button>

                    <button
                      type="button"
                      onClick={() => remove(p.id)}
                      className="rounded-full border border-red-200 bg-white px-3 py-2 text-xs font-semibold text-red-700 hover:bg-red-50"
                      title="Supprimer"
                    >
                      🗑️
                    </button>
                  </div>
                </div>
              </div>
            );
          })
        )}
      </div>
    </div>
  );
}
