import React, { FormEvent, useEffect, useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import { SectionTitle } from "../UiBits";

/* ======================================================
   TYPES
====================================================== */

export type Lease = {
  id: string;
  user_id: string;
  property_id: string;
  tenant_id: string;
  start_date: string;
  end_date: string | null;
  rent_amount: number | null;
  charges_amount: number | null;
  deposit_amount: number | null;
  payment_day: number | null;
  payment_method: string | null;
  status: string | null;
  auto_reminder_enabled: boolean | null;
  auto_quittance_enabled: boolean | null;
  reminder_day_of_month: number | null;
  reminder_email: string | null;
  tenant_receipt_email: string | null;
  timezone: string | null;
  created_at?: string;
  updated_at?: string;
};

export type PropertyLite = {
  id: string;
  label: string | null;
  city?: string | null;
};

export type TenantLite = {
  id: string;
  full_name: string | null;
  email: string | null;
};

type Props = {
  userId: string;
  leases?: Lease[];
  properties?: PropertyLite[];
  tenants?: TenantLite[];
  onRefresh: () => Promise<void>;
};

type Mode = "idle" | "view" | "edit" | "create";

/* ======================================================
   HELPERS
====================================================== */

const todayISO = () => new Date().toISOString().slice(0, 10);

const clampInt = (v: string, min: number, max: number, fallback: number) => {
  const n = parseInt(v || "", 10);
  if (Number.isNaN(n)) return fallback;
  return Math.min(max, Math.max(min, n));
};

const toNumberOrNull = (v: string) => {
  const s = (v ?? "").toString().trim();
  if (!s) return null;
  const n = Number(s);
  return Number.isFinite(n) ? n : null;
};

const formatEuro = (val: number | null | undefined) => {
  if (val == null || Number.isNaN(val as any)) return "—";
  return Number(val).toLocaleString("fr-FR", {
    style: "currency",
    currency: "EUR",
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  });
};

const badge = (tone: "slate" | "emerald" | "amber" | "red", label: string) => {
  const cls =
    tone === "emerald"
      ? "border-emerald-200 bg-emerald-50 text-emerald-900"
      : tone === "amber"
      ? "border-amber-200 bg-amber-50 text-amber-900"
      : tone === "red"
      ? "border-red-200 bg-red-50 text-red-900"
      : "border-slate-200 bg-slate-50 text-slate-800";
  return <span className={"inline-flex items-center rounded-full border px-2.5 py-1 text-[0.7rem] font-semibold " + cls}>{label}</span>;
};

/* ======================================================
   COMPONENT
====================================================== */

export function SectionBaux({ userId, leases, properties, tenants, onRefresh }: Props) {
  const safeLeases = Array.isArray(leases) ? leases : [];
  const safeProps = Array.isArray(properties) ? properties : [];
  const safeTenants = Array.isArray(tenants) ? tenants : [];

  const propertyById = useMemo(() => {
    const m = new Map<string, PropertyLite>();
    for (const p of safeProps) m.set(p.id, p);
    return m;
  }, [safeProps]);

  const tenantById = useMemo(() => {
    const m = new Map<string, TenantLite>();
    for (const t of safeTenants) m.set(t.id, t);
    return m;
  }, [safeTenants]);

  const [mode, setMode] = useState<Mode>("idle");
  const [selectedId, setSelectedId] = useState<string | null>(null);
  const selected = useMemo(() => safeLeases.find((l) => l.id === selectedId) || null, [safeLeases, selectedId]);

  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState<string | null>(null);
  const [ok, setOk] = useState<string | null>(null);

  // Mini-filtres
  const [q, setQ] = useState("");
  const [statusFilter, setStatusFilter] = useState<"all" | "active" | "ended" | "draft">("all");

  const filteredLeases = useMemo(() => {
    const query = q.trim().toLowerCase();
    return safeLeases
      .filter((l) => {
        if (statusFilter === "all") return true;
        return (l.status || "").toLowerCase() === statusFilter;
      })
      .filter((l) => {
        if (!query) return true;
        const p = propertyById.get(l.property_id);
        const t = tenantById.get(l.tenant_id);
        const hay = [
          p?.label,
          p?.city,
          t?.full_name,
          t?.email,
          l.start_date,
          l.end_date || "",
          String(l.rent_amount ?? ""),
        ]
          .filter(Boolean)
          .join(" ")
          .toLowerCase();
        return hay.includes(query);
      });
  }, [safeLeases, q, statusFilter, propertyById, tenantById]);

  // Form (affiché uniquement en create/edit)
  const [form, setForm] = useState({
    property_id: "",
    tenant_id: "",
    start_date: todayISO(),
    end_date: "",
    rent_amount: "",
    charges_amount: "",
    deposit_amount: "",
    payment_day: "1",
    payment_method: "virement",
    status: "active",
    auto_quittance_enabled: true,
    auto_reminder_enabled: false,
    reminder_day_of_month: "1",
    reminder_email: "",
    tenant_receipt_email: "",
    timezone: "Europe/Paris",
  });

  // Quand on ouvre “create”
  const openCreate = () => {
    setErr(null);
    setOk(null);
    setSelectedId(null);
    setForm({
      property_id: "",
      tenant_id: "",
      start_date: todayISO(),
      end_date: "",
      rent_amount: "",
      charges_amount: "",
      deposit_amount: "",
      payment_day: "1",
      payment_method: "virement",
      status: "active",
      auto_quittance_enabled: true,
      auto_reminder_enabled: false,
      reminder_day_of_month: "1",
      reminder_email: "",
      tenant_receipt_email: "",
      timezone: "Europe/Paris",
    });
    setMode("create");
  };

  // Quand on ouvre “view”
  const openView = (id: string) => {
    setErr(null);
    setOk(null);
    setSelectedId(id);
    setMode("view");
  };

  // Quand on passe en “edit”
  const openEdit = () => {
    if (!selected) return;
    setErr(null);
    setOk(null);
    setForm({
      property_id: selected.property_id || "",
      tenant_id: selected.tenant_id || "",
      start_date: selected.start_date || todayISO(),
      end_date: selected.end_date || "",
      rent_amount: selected.rent_amount != null ? String(selected.rent_amount) : "",
      charges_amount: selected.charges_amount != null ? String(selected.charges_amount) : "",
      deposit_amount: selected.deposit_amount != null ? String(selected.deposit_amount) : "",
      payment_day: selected.payment_day != null ? String(selected.payment_day) : "1",
      payment_method: selected.payment_method || "virement",
      status: selected.status || "active",
      auto_quittance_enabled: !!selected.auto_quittance_enabled,
      auto_reminder_enabled: !!selected.auto_reminder_enabled,
      reminder_day_of_month: selected.reminder_day_of_month != null ? String(selected.reminder_day_of_month) : "1",
      reminder_email: selected.reminder_email || "",
      tenant_receipt_email: selected.tenant_receipt_email || "",
      timezone: selected.timezone || "Europe/Paris",
    });
    setMode("edit");
  };

  const closeDrawer = () => {
    setMode("idle");
    setErr(null);
    // ok on le laisse visible dans la liste
  };

  const safeRefresh = async () => {
    try {
      await onRefresh?.();
    } catch (e) {
      console.error("[SectionBaux] onRefresh error:", e);
    }
  };

  const onSave = async (e: FormEvent) => {
    e.preventDefault();
    if (!userId) {
      setErr("userId manquant (DashboardShell / useLandlordDashboard).");
      return;
    }

    setLoading(true);
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");
      if (!form.property_id) throw new Error("Veuillez sélectionner un bien.");
      if (!form.tenant_id) throw new Error("Veuillez sélectionner un locataire.");
      if (!form.start_date) throw new Error("La date de début de bail est obligatoire.");

      const paymentDayNum = clampInt(form.payment_day, 1, 31, 1);
      const reminderDayNum = clampInt(form.reminder_day_of_month, 1, 31, 1);

      const rent = toNumberOrNull(form.rent_amount) ?? 0;
      const charges = toNumberOrNull(form.charges_amount) ?? 0;
      const deposit = toNumberOrNull(form.deposit_amount);

      const payload = {
        user_id: userId,
        property_id: form.property_id,
        tenant_id: form.tenant_id,
        start_date: form.start_date,
        end_date: form.end_date ? form.end_date : null,
        rent_amount: rent,
        charges_amount: charges,
        deposit_amount: deposit,
        payment_day: paymentDayNum,
        payment_method: form.payment_method || null,
        status: form.status || "active",
        auto_quittance_enabled: !!form.auto_quittance_enabled,
        auto_reminder_enabled: !!form.auto_reminder_enabled,
        reminder_day_of_month: reminderDayNum,
        reminder_email: form.reminder_email ? form.reminder_email : null,
        tenant_receipt_email: form.tenant_receipt_email ? form.tenant_receipt_email : null,
        timezone: form.timezone || "Europe/Paris",
      };

      if (mode === "edit" && selectedId) {
        const { error } = await supabase.from("leases").update(payload).eq("id", selectedId).eq("user_id", userId);
        if (error) throw error;
        setOk("Bail mis à jour ✅");
      } else {
        const { data, error } = await supabase.from("leases").insert(payload).select("id").single();
        if (error) throw error;
        const newId = (data as any)?.id ?? null;
        setOk("Bail créé ✅");
        setSelectedId(newId);
      }

      await safeRefresh();

      // Après save : revenir en “view” du bail (si id)
      if (mode === "create") {
        // si l’ID est dans l’état après refresh, on essaie de le garder
        setMode("idle");
      } else {
        setMode("view");
      }
    } catch (e: any) {
      console.error("[SectionBaux] save error:", e);
      setErr(e?.message || "Erreur lors de l’enregistrement.");
    } finally {
      setLoading(false);
    }
  };

  const onDelete = async () => {
    if (!userId || !selectedId) return;
    if (!confirm("Supprimer ce bail ? (Quittances/loyers liés peuvent empêcher la suppression)")) return;

    setLoading(true);
    setErr(null);
    setOk(null);

    try {
      if (!supabase) throw new Error("Supabase non initialisé (env manquantes ?).");

      const { error } = await supabase.from("leases").delete().eq("id", selectedId).eq("user_id", userId);
      if (error) throw error;

      setOk("Bail supprimé ✅");
      setSelectedId(null);
      setMode("idle");
      await safeRefresh();
    } catch (e: any) {
      console.error("[SectionBaux] delete error:", e);
      setErr(e?.message || "Suppression impossible (quittances/loyers existants ?).");
    } finally {
      setLoading(false);
    }
  };

  const leaseCardLabel = (l: Lease) => {
    const p = propertyById.get(l.property_id);
    const t = tenantById.get(l.tenant_id);
    return {
      title: `${p?.label || "Bien"} • ${t?.full_name || "Locataire"}`,
      sub: `${p?.city ? p.city + " • " : ""}Début : ${l.start_date}${l.end_date ? ` • Fin : ${l.end_date}` : ""}`,
      total: Number(l.rent_amount || 0) + Number(l.charges_amount || 0),
    };
  };

  const statusTone = (s?: string | null) => {
    const v = (s || "").toLowerCase();
    if (v === "active") return "emerald" as const;
    if (v === "ended") return "amber" as const;
    if (v === "draft") return "slate" as const;
    return "slate" as const;
  };

  const drawerOpen = mode !== "idle";
  const drawerTitle = mode === "create" ? "Nouveau bail" : mode === "edit" ? "Modifier le bail" : "Consulter le bail";

  return (
    <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5 space-y-5">
      <SectionTitle kicker="Baux" title="Contrats" desc="Liste + fiche. Le formulaire ne s’affiche qu’au moment d’une action." />

      {err ? <div className="rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">{err}</div> : null}
      {ok ? <div className="rounded-xl border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">{ok}</div> : null}

      {/* Toolbar */}
      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
        <div className="flex flex-col gap-2 sm:flex-row sm:items-center">
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Rechercher (bien, locataire, ville, date…)…"
            className="w-full sm:w-80 rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
          />
          <select
            value={statusFilter}
            onChange={(e) => setStatusFilter(e.target.value as any)}
            className="w-full sm:w-44 rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
          >
            <option value="all">Tous</option>
            <option value="active">Actifs</option>
            <option value="draft">Brouillons</option>
            <option value="ended">Terminés</option>
          </select>
        </div>

        <button
          type="button"
          onClick={openCreate}
          className="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-2 text-xs font-semibold text-white hover:bg-slate-800"
        >
          + Nouveau bail
        </button>
      </div>

      {/* List */}
      {filteredLeases.length === 0 ? (
        <div className="rounded-2xl border border-dashed border-slate-200 bg-slate-50 px-4 py-5 text-sm text-slate-700">
          Aucun bail. Clique sur <span className="font-semibold">“Nouveau bail”</span>.
        </div>
      ) : (
        <div className="grid gap-3 sm:grid-cols-2">
          {filteredLeases.map((l) => {
            const meta = leaseCardLabel(l);
            return (
              <button
                key={l.id}
                type="button"
                onClick={() => openView(l.id)}
                className="rounded-2xl border border-slate-200 bg-white p-4 text-left hover:bg-slate-50 transition"
              >
                <div className="flex items-start justify-between gap-3">
                  <div className="min-w-0">
                    <p className="text-sm font-semibold text-slate-900 truncate">{meta.title}</p>
                    <p className="mt-1 text-xs text-slate-600">{meta.sub}</p>
                    <p className="mt-2 text-xs text-slate-700">
                      Total mensuel : <span className="font-semibold">{formatEuro(meta.total)}</span>{" "}
                      <span className="text-slate-500">({formatEuro(l.rent_amount)} + {formatEuro(l.charges_amount)})</span>
                    </p>
                  </div>
                  <div className="shrink-0 flex flex-col items-end gap-2">
                    {badge(statusTone(l.status), (l.status || "—").toUpperCase())}
                    {badge(l.auto_quittance_enabled ? "emerald" : "amber", l.auto_quittance_enabled ? "Quittance auto" : "Quittance manuel")}
                  </div>
                </div>
              </button>
            );
          })}
        </div>
      )}

      {/* Drawer */}
      {drawerOpen ? (
        <div className="fixed inset-0 z-50">
          {/* backdrop */}
          <button type="button" onClick={closeDrawer} className="absolute inset-0 bg-black/30" aria-label="Fermer" />

          {/* panel */}
          <div className="absolute right-0 top-0 h-full w-full max-w-xl bg-white shadow-2xl border-l border-slate-200 flex flex-col">
            <div className="p-4 border-b border-slate-200 flex items-start justify-between gap-3">
              <div className="min-w-0">
                <p className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-500">Baux</p>
                <p className="text-base font-semibold text-slate-900">{drawerTitle}</p>
                {mode !== "create" && selected ? (
                  <p className="mt-1 text-xs text-slate-600">
                    {leaseCardLabel(selected).title}
                  </p>
                ) : null}
              </div>

              <button
                type="button"
                onClick={closeDrawer}
                className="rounded-full border border-slate-300 bg-white px-3 py-1.5 text-xs font-semibold text-slate-800 hover:bg-slate-50"
              >
                Fermer
              </button>
            </div>

            <div className="p-4 overflow-auto space-y-4">
              {/* VIEW */}
              {mode === "view" ? (
                !selected ? (
                  <div className="rounded-xl border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700">
                    Bail introuvable (rafraîchis la liste).
                  </div>
                ) : (
                  <>
                    <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4 space-y-2">
                      <div className="flex flex-wrap items-center gap-2">
                        {badge(statusTone(selected.status), (selected.status || "—").toUpperCase())}
                        {badge(selected.auto_quittance_enabled ? "emerald" : "amber", selected.auto_quittance_enabled ? "Quittance auto" : "Quittance manuel")}
                        {badge(selected.auto_reminder_enabled ? "emerald" : "slate", selected.auto_reminder_enabled ? "Rappel ON" : "Rappel OFF")}
                      </div>

                      <div className="grid gap-2 sm:grid-cols-2 mt-3 text-sm text-slate-800">
                        <div>
                          <p className="text-xs text-slate-500">Début</p>
                          <p className="font-semibold">{selected.start_date}</p>
                        </div>
                        <div>
                          <p className="text-xs text-slate-500">Fin</p>
                          <p className="font-semibold">{selected.end_date || "—"}</p>
                        </div>

                        <div>
                          <p className="text-xs text-slate-500">Total mensuel</p>
                          <p className="font-semibold">
                            {formatEuro(Number(selected.rent_amount || 0) + Number(selected.charges_amount || 0))}
                          </p>
                        </div>
                        <div>
                          <p className="text-xs text-slate-500">Paiement</p>
                          <p className="font-semibold">
                            Jour {selected.payment_day ?? "—"} • {selected.payment_method || "—"}
                          </p>
                        </div>

                        <div>
                          <p className="text-xs text-slate-500">Dépôt</p>
                          <p className="font-semibold">{formatEuro(selected.deposit_amount)}</p>
                        </div>
                        <div>
                          <p className="text-xs text-slate-500">Timezone</p>
                          <p className="font-semibold">{selected.timezone || "Europe/Paris"}</p>
                        </div>
                      </div>
                    </div>

                    <div className="flex flex-wrap gap-2">
                      <button
                        type="button"
                        onClick={openEdit}
                        className="rounded-full bg-slate-900 px-5 py-2 text-xs font-semibold text-white hover:bg-slate-800 disabled:opacity-60"
                        disabled={loading}
                      >
                        Modifier
                      </button>
                      <button
                        type="button"
                        onClick={onDelete}
                        className="rounded-full border border-red-300 bg-white px-5 py-2 text-xs font-semibold text-red-700 hover:bg-red-50 disabled:opacity-60"
                        disabled={loading}
                      >
                        Supprimer
                      </button>
                    </div>
                  </>
                )
              ) : null}

              {/* CREATE / EDIT FORM */}
              {mode === "create" || mode === "edit" ? (
                <form onSubmit={onSave} className="space-y-3">
                  <div className="rounded-2xl border border-slate-200 bg-white p-4 space-y-3">
                    <div className="grid gap-3 sm:grid-cols-2">
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Bien</label>
                        <select
                          value={form.property_id}
                          onChange={(e) => setForm((s) => ({ ...s, property_id: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        >
                          <option value="">— Sélectionner —</option>
                          {safeProps.map((p) => (
                            <option key={p.id} value={p.id}>
                              {p.label || "Bien"} {p.city ? `(${p.city})` : ""}
                            </option>
                          ))}
                        </select>
                      </div>

                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Locataire</label>
                        <select
                          value={form.tenant_id}
                          onChange={(e) => setForm((s) => ({ ...s, tenant_id: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        >
                          <option value="">— Sélectionner —</option>
                          {safeTenants.map((t) => (
                            <option key={t.id} value={t.id}>
                              {t.full_name || "Locataire"} {t.email ? `(${t.email})` : ""}
                            </option>
                          ))}
                        </select>
                      </div>
                    </div>

                    <div className="grid gap-3 sm:grid-cols-2">
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Début de bail *</label>
                        <input
                          type="date"
                          value={form.start_date}
                          onChange={(e) => setForm((s) => ({ ...s, start_date: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                          required
                        />
                      </div>
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Fin (optionnel)</label>
                        <input
                          type="date"
                          value={form.end_date}
                          onChange={(e) => setForm((s) => ({ ...s, end_date: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        />
                      </div>
                    </div>

                    <div className="grid gap-3 sm:grid-cols-3">
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Loyer (€)</label>
                        <input
                          type="number"
                          step="0.01"
                          value={form.rent_amount}
                          onChange={(e) => setForm((s) => ({ ...s, rent_amount: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        />
                      </div>
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Charges (€)</label>
                        <input
                          type="number"
                          step="0.01"
                          value={form.charges_amount}
                          onChange={(e) => setForm((s) => ({ ...s, charges_amount: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        />
                      </div>
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Dépôt (€)</label>
                        <input
                          type="number"
                          step="0.01"
                          value={form.deposit_amount}
                          onChange={(e) => setForm((s) => ({ ...s, deposit_amount: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        />
                      </div>
                    </div>

                    <div className="grid gap-3 sm:grid-cols-3">
                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Jour paiement (1–31)</label>
                        <input
                          type="number"
                          min={1}
                          max={31}
                          value={form.payment_day}
                          onChange={(e) => setForm((s) => ({ ...s, payment_day: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        />
                      </div>

                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Mode paiement</label>
                        <select
                          value={form.payment_method}
                          onChange={(e) => setForm((s) => ({ ...s, payment_method: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        >
                          <option value="virement">Virement</option>
                          <option value="prelevement">Prélèvement</option>
                          <option value="cheque">Chèque</option>
                          <option value="especes">Espèces</option>
                        </select>
                      </div>

                      <div className="space-y-1">
                        <label className="text-[0.7rem] text-slate-700">Statut</label>
                        <select
                          value={form.status}
                          onChange={(e) => setForm((s) => ({ ...s, status: e.target.value }))}
                          className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm"
                        >
                          <option value="active">Actif</option>
                          <option value="ended">Terminé</option>
                          <option value="draft">Brouillon</option>
                        </select>
                      </div>
                    </div>

                    <div className="grid gap-2 sm:grid-cols-2 pt-1">
                      <label className="inline-flex items-center gap-2 text-sm text-slate-700">
                        <input
                          type="checkbox"
                          checked={!!form.auto_quittance_enabled}
                          onChange={(e) => setForm((s) => ({ ...s, auto_quittance_enabled: e.target.checked }))}
                          className="h-4 w-4"
                        />
                        Quittance auto
                      </label>

                      <label className="inline-flex items-center gap-2 text-sm text-slate-700">
                        <input
                          type="checkbox"
                          checked={!!form.auto_reminder_enabled}
                          onChange={(e) => setForm((s) => ({ ...s, auto_reminder_enabled: e.target.checked }))}
                          className="h-4 w-4"
                        />
                        Rappel auto
                      </label>
                    </div>
                  </div>

                  <div className="flex flex-wrap gap-2">
                    <button
                      type="submit"
                      disabled={loading}
                      className="rounded-full bg-emerald-600 px-5 py-2 text-xs font-semibold text-white hover:bg-emerald-500 disabled:opacity-60"
                    >
                      {loading ? "Enregistrement…" : mode === "edit" ? "Mettre à jour" : "Créer"}
                    </button>

                    <button
                      type="button"
                      onClick={() => (mode === "edit" ? setMode("view") : closeDrawer())}
                      className="rounded-full border border-slate-300 bg-white px-5 py-2 text-xs font-semibold text-slate-800 hover:bg-slate-50"
                    >
                      Annuler
                    </button>
                  </div>
                </form>
              ) : null}
            </div>
          </div>
        </div>
      ) : null}
    </div>
  );
}
