// components/account/AccountLayout.tsx
import Link from "next/link";
import { ReactNode } from "react";
import AppHeader from "../AppHeader";
import AppFooter from "../AppFooter";

type Props = {
  userEmail: string | null;
  active: "home" | "profile" | "securite";
  onLogout: () => Promise<void> | void;
  children: ReactNode;
};

function cx(...c: Array<string | false | null | undefined>) {
  return c.filter(Boolean).join(" ");
}

function NavItem({
  href,
  active,
  children,
  sub,
}: {
  href: string;
  active: boolean;
  children: ReactNode;
  sub?: string;
}) {
  return (
    <Link
      href={href}
      className={cx(
        "block rounded-2xl border px-3 py-2.5 transition",
        active ? "border-sky-200 bg-sky-50" : "border-slate-200 bg-white hover:bg-slate-50"
      )}
    >
      <div className="flex items-center justify-between gap-3">
        <div className="min-w-0">
          <p className={cx("text-sm font-semibold truncate", active ? "text-sky-900" : "text-slate-900")}>
            {children}
          </p>
          {sub ? <p className="mt-0.5 text-xs text-slate-500">{sub}</p> : null}
        </div>
        <span
          className={cx(
            "shrink-0 rounded-full px-2.5 py-1 text-[0.7rem] font-semibold",
            active ? "bg-sky-600 text-white" : "bg-slate-100 text-slate-700"
          )}
        >
          {active ? "Ouvert" : "Ouvrir"}
        </span>
      </div>
    </Link>
  );
}

export default function AccountLayout({ userEmail, active, onLogout, children }: Props) {
  return (
    <div className="min-h-screen bg-slate-100">
      {/* ✅ Header du site */}
      <AppHeader />

      {/* ✅ liseré bleu Izimo */}
      <div className="h-1 w-full bg-gradient-to-r from-sky-600 via-sky-500 to-cyan-400" />

      <main className="mx-auto max-w-6xl px-4 py-6 grid gap-4 md:grid-cols-[280px,1fr]">
        <aside className="h-fit space-y-3">
          <div className="rounded-3xl border border-slate-200 bg-white shadow-sm overflow-hidden">
            <div className="px-4 py-3 bg-gradient-to-br from-sky-50 via-white to-cyan-50 border-b border-slate-200">
              <p className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-500">Compte</p>
              <p className="mt-1 text-sm font-semibold text-slate-900 break-all">{userEmail || "Non connecté"}</p>
            </div>

            <div className="p-3 space-y-2">
              <NavItem href="/mon-compte" active={active === "home"} sub="Vue d’ensemble">
                Mon compte
              </NavItem>

              <NavItem href="/mon-compte/profil" active={active === "profile"} sub="Infos perso & adresse">
                Profil
              </NavItem>

              <NavItem href="/mon-compte/securite" active={active === "securite"} sub="Mot de passe & newsletter">
                Sécurité
              </NavItem>
            </div>

            <div className="p-3 border-t border-slate-200">
              <button
                type="button"
                onClick={() => onLogout()}
                className="w-full rounded-2xl bg-slate-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-slate-800"
              >
                Se déconnecter
              </button>
            </div>
          </div>

          <div className="rounded-3xl border border-slate-200 bg-white shadow-sm p-4">
            <p className="text-xs font-semibold text-slate-900">Besoin d’aide ?</p>
            <p className="mt-1 text-xs text-slate-600">
              Si tu as oublié ton mot de passe, va dans <span className="font-semibold">Sécurité</span>.
            </p>
          </div>
        </aside>

        <section className="min-w-0">{children}</section>
      </main>

      {/* ✅ Footer du site */}
      <AppFooter />
    </div>
  );
}
