// pages/mon-compte/index.tsx
import { FormEvent, useEffect, useMemo, useState } from "react";
import { useRouter } from "next/router";
import Link from "next/link";
import AppHeader from "../../components/AppHeader";
import AppFooter from "../../components/AppFooter";
import AccountLayout from "../../components/account/AccountLayout";
import { supabase } from "../../lib/supabaseClient";
import { useAuthUser } from "../../hooks/useAuthUser";

type Mode = "login" | "register";

const safeRedirect = (raw: unknown) => {
  const v = typeof raw === "string" ? raw : "";
  // ✅ par défaut : Profil
  return v.startsWith("/") ? v : "/mon-compte/profil";
};

export default function MonCompteHomePage() {
  const router = useRouter();
  const { checking, user, isLoggedIn } = useAuthUser();

  const [mode, setMode] = useState<Mode>("login");
  const [redirectPath, setRedirectPath] = useState<string>("/mon-compte/profil");

  const [authEmail, setAuthEmail] = useState("");
  const [authPassword, setAuthPassword] = useState("");
  const [authPassword2, setAuthPassword2] = useState("");
  const [authLoading, setAuthLoading] = useState(false);
  const [authError, setAuthError] = useState<string | null>(null);
  const [authInfo, setAuthInfo] = useState<string | null>(null);
  const [resetSent, setResetSent] = useState(false);

  // ✅ Lecture des query params (toujours hooké)
  useEffect(() => {
    if (!router.isReady) return;

    const m = router.query.mode as string | undefined;
    setMode(m === "register" ? "register" : "login");
    setRedirectPath(safeRedirect(router.query.redirect));
  }, [router.isReady, router.query.mode, router.query.redirect]);

  // ✅ Redirection automatique : si connecté et sur /mon-compte => /mon-compte/profil
  useEffect(() => {
    if (!router.isReady) return;
    if (!isLoggedIn) return;
    if (router.pathname !== "/mon-compte") return;

    router.replace("/mon-compte/profil").catch(() => {});
  }, [router.isReady, isLoggedIn, router.pathname, router]);

  const authCardTitle = useMemo(() => (mode === "login" ? "Connexion" : "Créer un compte"), [mode]);

  const toggleMode = () => {
    setAuthError(null);
    setAuthInfo(null);
    setResetSent(false);
    setMode((prev) => (prev === "login" ? "register" : "login"));
  };

  const redirectAfterAuth = () => router.replace(redirectPath);

  const handleLogout = async () => {
    try {
      await supabase?.auth.signOut();
    } finally {
      router.replace("/");
    }
  };

  const handleLogin = async (e: FormEvent) => {
    e.preventDefault();
    setAuthError(null);
    setAuthInfo(null);
    setResetSent(false);

    if (!supabase) return setAuthError("Auth indisponible.");

    setAuthLoading(true);
    try {
      const { error } = await supabase.auth.signInWithPassword({
        email: authEmail,
        password: authPassword,
      });

      if (error) setAuthError(error.message || "Erreur de connexion.");
      else redirectAfterAuth();
    } finally {
      setAuthLoading(false);
    }
  };

  const handleRegister = async (e: FormEvent) => {
    e.preventDefault();
    setAuthError(null);
    setAuthInfo(null);
    setResetSent(false);

    if (!supabase) return setAuthError("Auth indisponible.");
    if (!authEmail || !authPassword) return setAuthError("Merci de renseigner un e-mail et un mot de passe.");
    if (authPassword !== authPassword2) return setAuthError("Les mots de passe ne correspondent pas.");

    // ⚠️ “check email exists” côté client : on utilise reset password (anti-enum)
    try {
      await supabase.auth.resetPasswordForEmail(authEmail, {
        redirectTo: `${typeof window !== "undefined" ? window.location.origin : ""}/mon-compte/securite`,
      });
      setResetSent(true);
    } catch {
      // no-op
    }

    setAuthLoading(true);
    try {
      const { error } = await supabase.auth.signUp({
        email: authEmail,
        password: authPassword,
      });

      if (error) {
        const msg = (error.message || "").toLowerCase();
        if (msg.includes("already") || msg.includes("registered") || msg.includes("exists")) {
          setAuthError(
            "Vous avez déjà un compte. Merci de vous connecter. Si vous avez oublié votre mot de passe, utilisez “Mot de passe oublié”."
          );
          setMode("login");
        } else {
          setAuthError(error.message || "Erreur inscription.");
        }
      } else {
        setAuthInfo("Compte créé. Vérifiez vos e-mails puis connectez-vous.");
        setMode("login");
      }
    } finally {
      setAuthLoading(false);
    }
  };

  const handleForgotPassword = async () => {
    setAuthError(null);
    setAuthInfo(null);

    if (!supabase) return setAuthError("Auth indisponible.");
    if (!authEmail) return setAuthError("Renseigne ton e-mail pour recevoir le lien de réinitialisation.");

    try {
      await supabase.auth.resetPasswordForEmail(authEmail, {
        redirectTo: `${window.location.origin}/mon-compte/securite`,
      });
      setAuthInfo("Si un compte existe pour cet e-mail, un lien de réinitialisation vient d’être envoyé.");
    } catch (e: any) {
      setAuthError(e?.message || "Impossible d’envoyer le mail de réinitialisation.");
    }
  };

  // ✅ RENDU : loading global
  if (checking) {
    return (
      <div className="min-h-screen bg-slate-100">
        <AppHeader />
        <div className="h-1 w-full bg-gradient-to-r from-sky-600 via-sky-500 to-cyan-400" />
        <main className="mx-auto max-w-2xl px-4 py-10">
          <p className="text-sm text-slate-500">Chargement…</p>
        </main>
        <AppFooter />
      </div>
    );
  }

  // ✅ RENDU : NON connecté => page auth seule (pas de sidebar)
  if (!isLoggedIn) {
    return (
      <div className="min-h-screen bg-slate-100">
        <AppHeader />
        <div className="h-1 w-full bg-gradient-to-r from-sky-600 via-sky-500 to-cyan-400" />

        <main className="mx-auto max-w-2xl px-4 py-10">
          <div className="rounded-3xl border border-slate-200 bg-white shadow-sm p-5 sm:p-6">
            <div className="flex items-start justify-between gap-3 mb-4">
              <div>
                <p className="uppercase tracking-[0.18em] text-[0.7rem] text-sky-600 mb-1">Espace client</p>
                <h1 className="text-lg font-semibold text-slate-900">{authCardTitle}</h1>
                <p className="text-xs text-slate-500 mt-1">Accédez à votre profil, vos projets sauvegardés et la sécurité.</p>
              </div>

              <button
                type="button"
                onClick={toggleMode}
                className="rounded-full border border-slate-300 bg-white px-3 py-1.5 text-[0.7rem] font-semibold text-slate-800 hover:bg-slate-50"
              >
                {mode === "login" ? "Créer un compte" : "J’ai déjà un compte"}
              </button>
            </div>

            {authError ? (
              <div className="mb-3 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-xs text-red-700">{authError}</div>
            ) : null}

            {authInfo ? (
              <div className="mb-3 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-xs text-emerald-700">
                {authInfo}
              </div>
            ) : null}

            {mode === "register" && resetSent ? (
              <div className="mb-3 rounded-lg border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-800">
                Si un compte existe déjà avec cet e-mail, merci de vous connecter. Vous pouvez aussi utiliser “Mot de passe oublié”.
              </div>
            ) : null}

            {mode === "login" ? (
              <form onSubmit={handleLogin} className="space-y-3">
                <div className="space-y-1">
                  <label className="text-xs text-slate-700">Adresse e-mail</label>
                  <input
                    className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
                    type="email"
                    value={authEmail}
                    onChange={(e) => setAuthEmail(e.target.value)}
                    required
                  />
                </div>

                <div className="space-y-1">
                  <label className="text-xs text-slate-700">Mot de passe</label>
                  <input
                    className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
                    type="password"
                    value={authPassword}
                    onChange={(e) => setAuthPassword(e.target.value)}
                    required
                  />
                </div>

                <div className="pt-2 flex flex-wrap items-center gap-2">
                  <button
                    type="submit"
                    disabled={authLoading}
                    className="rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 disabled:opacity-60"
                  >
                    {authLoading ? "Connexion..." : "Se connecter"}
                  </button>

                  <button
                    type="button"
                    onClick={handleForgotPassword}
                    className="rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
                  >
                    Mot de passe oublié
                  </button>

                  <p className="text-[0.7rem] text-slate-500">
                    Redirection : <span className="font-semibold">{redirectPath}</span>
                  </p>
                </div>
              </form>
            ) : (
              <form onSubmit={handleRegister} className="space-y-3">
                <div className="space-y-1">
                  <label className="text-xs text-slate-700">Adresse e-mail</label>
                  <input
                    className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
                    type="email"
                    value={authEmail}
                    onChange={(e) => setAuthEmail(e.target.value)}
                    required
                  />
                </div>

                <div className="grid gap-3 sm:grid-cols-2">
                  <div className="space-y-1">
                    <label className="text-xs text-slate-700">Mot de passe</label>
                    <input
                      className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
                      type="password"
                      value={authPassword}
                      onChange={(e) => setAuthPassword(e.target.value)}
                      required
                    />
                  </div>
                  <div className="space-y-1">
                    <label className="text-xs text-slate-700">Confirmer</label>
                    <input
                      className="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm"
                      type="password"
                      value={authPassword2}
                      onChange={(e) => setAuthPassword2(e.target.value)}
                      required
                    />
                  </div>
                </div>

                <div className="pt-2 flex flex-wrap items-center gap-2">
                  <button
                    type="submit"
                    disabled={authLoading}
                    className="rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 disabled:opacity-60"
                  >
                    {authLoading ? "Création..." : "Créer mon compte"}
                  </button>

                  <button
                    type="button"
                    onClick={() => setMode("login")}
                    className="rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
                  >
                    J’ai déjà un compte
                  </button>
                </div>

                <p className="text-[0.75rem] text-slate-500">
                  En créant un compte, vous acceptez nos{" "}
                  <Link href="/cgu" className="underline">
                    CGU
                  </Link>{" "}
                  et notre{" "}
                  <Link href="/confidentialite" className="underline">
                    politique de confidentialité
                  </Link>
                  .
                </p>
              </form>
            )}
          </div>
        </main>

        <AppFooter />
      </div>
    );
  }

  // ✅ Connecté : ce contenu est peu visible car on redirige vers /profil.
  return (
    <AccountLayout userEmail={user?.email ?? null} active="profile" onLogout={handleLogout}>
      <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5">
        <p className="text-sm text-slate-600">
          Redirection vers <span className="font-semibold">Profil</span>…
        </p>
      </div>
    </AccountLayout>
  );
}
