// pages/espace-bailleur.tsx
import Head from "next/head";
import AppHeader from "../components/AppHeader";
import { useLandlordDashboard } from "../lib/landlord/useLandlordDashboard";
import { DashboardShell } from "../components/landlord/DashboardShell";

export default function EspaceBailleurPage() {
  const d = useLandlordDashboard();

  const LoadingBlock = ({ text }: { text: string }) => (
    <main className="flex-1 px-4 py-6">
      <div className="max-w-6xl mx-auto">
        <div className="rounded-2xl border border-slate-200 bg-white shadow-sm p-5">
          <p className="text-sm text-slate-600">{text}</p>
        </div>
      </div>
    </main>
  );

  const ErrorBlock = ({ text }: { text: string }) => (
    <main className="flex-1 px-4 py-6">
      <div className="max-w-6xl mx-auto">
        <div className="rounded-2xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
          {text}
        </div>
      </div>
    </main>
  );

  return (
    <div className="min-h-screen flex flex-col bg-slate-100">
      <Head>
        <title>Espace bailleur • ImmoPilot</title>
        <meta
          name="description"
          content="Tableau de bord bailleur : biens, locataires, baux, loyers, quittances, suivi et alertes."
        />
      </Head>

      <AppHeader />

      {d.checkingAuth ? (
        <LoadingBlock text="Chargement de votre espace bailleur…" />
      ) : d.error ? (
        <ErrorBlock text={d.error} />
      ) : d.loading ? (
        <LoadingBlock text="Chargement…" />
      ) : (
        <main className="flex-1">
          <DashboardShell {...d} />
        </main>
      )}

      <footer className="border-t border-slate-200 py-4 text-center text-xs text-slate-500 bg-white">
        <p>© {new Date().getFullYear()} ImmoPilot – Espace bailleur.</p>
        <p className="mt-1">
          Contact :{" "}
          <a href="mailto:mtcourtage@gmail.com" className="underline">
            mtcourtage@gmail.com
          </a>
        </p>
      </footer>
    </div>
  );
}
